# DW_2023_T4_Nhom4

./: .gitignore  DB.sql  Datamart.sql  DatawarehouseAggregate.sql  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 23.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 23.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ConvertCsvEncoding.launch  ConvertCsvToTxt.launch  CrawlProvinceSource1.launch  DaoControl.launch  DataSource.launch  Data_warehouse_Extract.launch  Format.launch  Main.launch  ReadAnsiCsvFile.launch  ReadCsvWithOpenCSV.launch  ReadFromExcel.launch  Test.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1545522274.index  1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Data_warehouse_Extract.lifecyclemapping  workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Data_warehouse_Load.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Data_warehouse_Extract/: .project  dependency-reduced-pom.xml  pom.xml
Data_warehouse_Load/: pom.xml
Data_warehouse_Load/src/main/java/crawl/: CrawlDataSource1.java  CrawlProvinceSource1.java  WriteToCSV.java
Data_warehouse_Load/src/main/java/main/: Main.java
Data_warehouse_Load/src/main/java/utils/: Const.java
Data_warehouse_Load/src/main/resources/: config.properties  provinces.properties
Data_warehouse_Load_DataMart/: dependency-reduced-pom.xml  pom.xml
Data_warehouse_Load_DataMart/src/main/java/dao/: ControlService.java  DataConfig.java  DataMartService.java  DataWarehouseService.java  DatabaseManager.java  EDatabase.java
Data_warehouse_Load_DataMart/src/main/java/main/: Main.java
Data_warehouse_Load_DataMart/src/main/java/utils/: Const.java  EStatus.java
Data_warehouse_Load_DataMart/src/main/resources/: database.properties
Load/: .project  config.properties
Load/src/: Main.java
LoadAggregate/: .classpath  .project
LoadAggregate/src/: Main.java
LoadAggregate/src/ConectDB/: ConectDB.java
api_lottery_report/: GUI.md  pom.xml
website_lottery/: README.md  package-lock.json  package.json
website_lottery/public/: index.html
website_lottery/src/: App.js  index.js
website_lottery/src/components/: Location.js  LotteryTable.js  Table.js  TableData.js
website_lottery/src/css/: style.css
website_lottery/src/pages/: Home.js  LocationResult.js
website_lottery/src/utils/: Const.js
(+63 files in other folders)
