# Control Database
control.database.driver=com.mysql.cj.jdbc.Driver
control.database.url=jdbc:mysql://localhost:3306/control
control.database.user=root
control.database.password=1234

# Datawarehouse Database
datawarehouse.database.driver=com.mysql.cj.jdbc.Driver
datawarehouse.database.url=jdbc:mysql://localhost:3306/datawarehouse
datawarehouse.database.user=root
datawarehouse.database.password=1234

# Datamart Database
datamart.database.driver=com.mysql.cj.jdbc.Driver
datamart.database.url=jdbc:mysql://localhost:3306/datamart
datamart.database.user=root
datamart.database.password=1234
