# Cau hinh ket noi den CSDL
spring.datasource.url=jdbc:mysql://localhost/datamart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# cau hinh lam viec voi MySQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
# cau hinh show cac cau lenh SQL
spring.jpa.properties.hibernate.format_sql= true

#Cau hinh dll tao CSDL
spring.jpa.hibernate.ddl-auto= update

# Cau hinh tat sinh ten auto cua Spring boot
 spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
 spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


