X\u1ED5 s\u1ED1 H\u1ED3 Chí Minh=MIEN_NAM/xo-so-ho-chi-minh
X\u1ED5 s\u1ED1 \u0110\u1ED3ng Tháp=MIEN_NAM/xo-so-dong-thap
X\u1ED5 s\u1ED1 Cà Mau=MIEN_NAM/xo-so-ca-mau
X\u1ED5 s\u1ED1 B\u1EBFn Tre=MIEN_NAM/xo-so-ben-tre
X\u1ED5 s\u1ED1 V\u0169ng Tàu=MIEN_NAM/xo-so-vung-tau
X\u1ED5 s\u1ED1 B\u1EA1c Liêu=MIEN_NAM/xo-so-bac-lieu
X\u1ED5 s\u1ED1 \u0110\u1ED3ng Nai=MIEN_NAM/xo-so-dong-nai
X\u1ED5 s\u1ED1 C\u1EA7n Th\u01A1=MIEN_NAM/xo-so-can-tho
X\u1ED5 s\u1ED1 Sóc Tr\u0103ng=MIEN_NAM/xo-so-soc-trang
X\u1ED5 s\u1ED1 Tây Ninh=MIEN_NAM/xo-so-tay-ninh
X\u1ED5 s\u1ED1 An Giang=MIEN_NAM/xo-so-an-giang
X\u1ED5 s\u1ED1 Bình Thu\u1EADn=MIEN_NAM/xo-so-binh-thuan
X\u1ED5 s\u1ED1 V\u0129nh Long=MIEN_NAM/xo-so-vinh-long
X\u1ED5 s\u1ED1 Bình D\u01B0\u01A1ng=MIEN_NAM/xo-so-binh-duong
X\u1ED5 s\u1ED1 Trà Vinh=MIEN_NAM/xo-so-tra-vinh
X\u1ED5 s\u1ED1 Long An=MIEN_NAM/xo-so-long-an
X\u1ED5 s\u1ED1 Bình Ph\u01B0\u1EDBc=MIEN_NAM/xo-so-binh-phuoc
X\u1ED5 s\u1ED1 H\u1EADu Giang=MIEN_NAM/xo-so-hau-giang
X\u1ED5 s\u1ED1 Ti\u1EC1n Giang=MIEN_NAM/xo-so-tien-giang
X\u1ED5 s\u1ED1 Kiên Giang=MIEN_NAM/xo-so-kien-giang
X\u1ED5 s\u1ED1 \u0110à L\u1EA1t=MIEN_NAM/xo-so-da-lat
X\u1ED5 s\u1ED1 Phú Yên=MIEN_TRUNG/xo-so-phu-yen
X\u1ED5 s\u1ED1 Th\u1EEBa Thiên Hu\u1EBF=MIEN_TRUNG/xo-so-thua-thien-hue
X\u1ED5 s\u1ED1 \u0110\u1EAFk L\u1EAFk=MIEN_TRUNG/xo-so-dac-lac
X\u1ED5 s\u1ED1 Qu\u1EA3ng Nam=MIEN_TRUNG/xo-so-quang-nam
X\u1ED5 s\u1ED1 \u0110à N\u1EB5ng=MIEN_TRUNG/xo-so-da-nang
X\u1ED5 s\u1ED1 Khánh Hòa=MIEN_TRUNG/xo-so-khanh-hoa
X\u1ED5 s\u1ED1 Qu\u1EA3ng Bình=MIEN_TRUNG/xo-so-quang-binh
X\u1ED5 s\u1ED1 Bình \u0110\u1ECBnh=MIEN_TRUNG/xo-so-binh-dinh
X\u1ED5 s\u1ED1 Qu\u1EA3ng Tr\u1ECB=MIEN_TRUNG/xo-so-quang-tri
X\u1ED5 s\u1ED1 Gia Lai=MIEN_TRUNG/xo-so-gia-lai
X\u1ED5 s\u1ED1 Ninh Thu\u1EADn=MIEN_TRUNG/xo-so-ninh-thuan
X\u1ED5 s\u1ED1 Qu\u1EA3ng Ngãi=MIEN_TRUNG/xo-so-quang-ngai
X\u1ED5 s\u1ED1 \u0110\u1EAFk Nông=MIEN_TRUNG/xo-so-dac-nong
X\u1ED5 s\u1ED1 Kon Tum=MIEN_TRUNG/xo-so-kon-tum

